WEBHOOK_SECRET='cab4095a50300981ca2484bc07701ff2'
CLIENT_ID = 'c3f11182-ed4c-41ea-86d3-43a77a57e580'
CLIENT_SECRET = '03295257799c0ad4ca89e3f22bd5703f'
REDIRECT_URI = 'https://fox-great-cockatoo.ngrok-free.app/authStore/callback'
SCOPE = 'offline_access'  # Adjust this according to your required scopes
SALLA_STORE_INFO_URL = 'https://api.salla.dev/admin/v2/store/info'  # Replace with the actual store info URL

Token = 'ory_at_l2CsemuzpCoswXpPBhkwL_tScoaS9vn3WMSiYowB_YY.l_NeBn9kI14zepaNRX5qxYYj8LC2n7h8iapp4HuT1lU'